<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Aria Prouse</title>
    <link rel='stylesheet' href='style.css'>
    <link rel='preconnect' href='<link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;400;700&display=swap' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css' rel='stylesheet'>
    <script src='script.js' defer></script>
    <script src="node_modules/swup/dist/swup.min.js" defer ></script>
</head>
<body>

<!--------HEADER-------->    

<section class='header'>
    <nav>
        <a href='index.html' class="logo">AP</a>
        
        <div class='nav-links'>
            <div class='dropdown' data-dropdown>
                <a href="#about" class='link'>About</a>
                <a href="#projects" class='link'>Projects</a>
                <a href="#video" class='link'>Video</a>
                <a href="#contact" class='link'>Contact</a>
            </div>   
        </div>            
    </nav>
    <div class='text-box'>
        <h1>Aria Prouse</h1>
    </div>
    <img class='flourish' src='images/flourish.png' alt='Flourish>'>
</section>

<!--------ALBUMS-------->

<section class='about' id="about">
    <h1>About Me</h1>
    <div class="about-box">
        <p>As my father was an engineer, I've been interested in the logic of things since I was small. Because of his logical mind and chouce of career, we always had computers in the house so from a young age I was playing around with software. This transcended into a love for video games through my high school years, and led to me taking a couple courses in college on visual basic. From there, I stepped into a career in healthcare, always intending on coming back to coding. This happened, finally, in 2022 when I enrolled in an MIT course to study web development. Before the class started I spent three months scanning the web, learning anything I could to give me a good basis for the course - HTML, CSS and some basic JavaScript. These came in handy, and I have mantained my 100% in the course thanks to my dedication and interest pushing me to go further and seek out individual projects to complete.</p>
        <img src="AP-Profile.jpg" width="300px" height="auto">
    </div>
</section>

<!--------PROJECTS----->

<section class='about' id="projects">
    <h2>Projects</h2>
    <p>Click on me to learn more and see my work!</p>
    <div class='row'>
        <div class='album-col'>
            <a href="HTTPS://archangelillith.github.io/Side-Scrolling-Game"><img src='images/game_cover.png'></a>
            <h3>Side Scroller Game</h3>
            <p>A game about a dog using complex state management and collision detection. A canvas in HTML is used to draw the game on to, and the game includes multiple enemies with their own logic and sprite sheets.</p>
        </div>
        <div class='album-col'>
            <a href="HTTPS://archangelillith.github.io/PacMan-Project"><img src='images/pacman.png'></a>
            <h3>Pac Man</h3>
            <p>A simple program with two interactable buttons. One 'creates' a pacman by positioning an image in a random place on screen, while the other starts or stops the pacmen moving in random directions. Boundaary detection is included in their pathfinding</p>
        </div>
        <div class='album-col'>
            <a href="https://archangelillith.github.io/Eyes-Repository"><img src='images/eyes.png'></a>
            <h3>Eyes</h3>
            <p>An exercise in CSS, the webpage renders with two eyes that follow the users cursor.</p>
        </div>
    </div>
</section>

<!---------VIDEO-------->

<section class='events' id="video">
    <div class='row'>
        <div class='memories-col'>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </div>
</section>

<!----------------CONTACT---------------->

<section class='cta' id="contact">
    <h2>Contact Me</h2>
    <p>GitHub: <a href="https://github.com/ArchangeLillith">ArchangeLillith</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/aria-prouse-9109b8253/">Aria Prouse</a></p>
    <p>Email: aria.walford@gmail.com </p>

</section>

<!------------------ FOOTER-------------------->

<section class='footer'>
    <!-- <p> Page created by Aria Prouse</p>
    <div class='icons'></div> -->
</section>

</body>
</html>
